time_slot=5, num_his=12, num_pred=12, L=1, K=8, d=8, train_ratio=0.7, val_ratio=0.1, test_ratio=0.2, batch_size=32, max_epoch=1, patience=10, learning_rate=0.001, decay_epoch=10, traffic_file='./data/pems-bay.h5', SE_file='./data/SE(PeMS)_52.txt', model_file='./STE_results/GMAN_STE.pkl', log_file='./STE_results/log_STE'
loading data...
trainX: torch.Size([677, 12, 325])		 trainY: torch.Size([677, 12, 325])
valX:   torch.Size([177, 12, 325])		valY:   torch.Size([177, 12, 325])
testX:   torch.Size([177, 12, 325])		testY:   torch.Size([177, 12, 325])
mean:   65.5010		std:   6.5073
data loaded!
compiling model...
trainable parameters: 187,463
**** training model ****
2024-11-21 16:28:05 | epoch: 0001/1, training time: 127.4s, inference time: 12.4s
train loss: 24.6328, val_loss: 70.9103
val loss decrease from inf to 70.9103, saving model to ./STE_results/GMAN_STE.pkl
Training and validation are completed, and model has been stored as ./STE_results/GMAN_STE.pkl
**** testing model ****
loading model from ./STE_results/GMAN_STE.pkl
model restored!
evaluating...
testing time: 12.2s
                MAE		RMSE		MAPE
train            2.45		4.81		5.02%
val              4.76		8.42		13.54%
test             4.81		8.18		12.43%
performance in each prediction step
step: 01         4.57		7.51		11.77%
step: 02         4.62		7.66		11.92%
step: 03         4.67		7.79		12.05%
step: 04         4.71		7.92		12.17%
step: 05         4.76		8.04		12.30%
step: 06         4.80		8.15		12.41%
step: 07         4.83		8.26		12.52%
step: 08         4.87		8.36		12.61%
step: 09         4.90		8.45		12.71%
step: 10         4.94		8.55		12.80%
step: 11         4.98		8.65		12.91%
step: 12         5.02		8.75		13.01%
average:         4.81		8.18		12.43%
total time: 3.5min
